@article {spectrepaper,
    author = {P. Kocher and J. Horn and A. Fogh and D. Genkin and D. Gruss and W. Haas and M. Hamburg and M. Lipp and S. Mangard and T. Prescher and M. Schwarz and Y. Yarom},
    title = {\emph{Spectre Attacks: Exploiting Speculative Execution}},
    year = {2018},

}

@article{microarchitecture,
    author = {A. Fog},
    title = {\emph{The microarchitecture of Intel, AMD and VIA CPUs, An optimization guide for assembly programmers and compiler makers}},
    year = {2018}
}

@article{rop,
    author = {H. Shacham},
    title = {\emph{The Geometry of Innocent Flesh on the Bone: Return-into-libc without Function Calls (on the x86)}},
    year = {2017}
}

@article{systematic,
    author = {C. Canella and J.V Bulck and M. Schwarz and M. Lipp and B.V Berg and P. Ortner and F. Piessens and D. Evtyushkin and D. Gruss},
    title = {\emph{A Systematic Evaluation of Transient Execution Attacks and Defenses}},
    year = {2018}
}

@article{flushreload,
    author = {Y. Yarom and K. Falkner},
    title = {\emph{Flush+Reload: a High Resolution, Low Noise, L3 Cache Side-Channel Attack}},
    year = {2013}
}

@article{rowhammer,
	author = {Y. Kim and R. Daly and J. Kim and C. Fallin and J-H Lee and D. Lee and C. Wilkerson and K. Lai and O. Mutlu},
	title = {\emph{Flipping Bits in Memory Without Accessing Them: An Experimental Study of DRAM Disturbance Errors}},
	year = {2014}
}

@misc{portsmash,
    author = {AC. Aldaya and BB. Brumley and S. ul Hassan and CP. García and N. Tuveri},
    title = {\emph{Port Contention for Fun and Profit}},
    year = {2018},
}

@article{meltdown,
	author = {M. Lipp and M. Schwarz and D. Gruss and T. Prescher and W. Hass and A. Fogh and J. Horn and S. Mangard and P. Kocher and D. Genkin and Y. Yarom and M. Hamburg},
	title = {\emph{Meltdown: Reading Kernel Memory From User Space}},
	year = {2018}
}

@article{ret2spec,
	author = {G. Maisuradze and C. Rossow},
	title = {\emph{ret2sepc: Speculative execution using return stack buffers}},
	year = {2018}
}

@article {spectrereturns,
	author = {EM. Koruyeh and KN. Khasawneh and C. Song and NA. Abugazaleh},
	title = {\emph{Spectre Returns ! Speculation attacks using the return stack buffer}},
	year = {2018}
}

@article{foreshadow,
	author = {JV. Bulck and M. Minkin and O. Weisse and D. Genkin and B. Kasikci and F. Piessens and M. Silberstein and T.F Wenisch and Y. Yarom and R. Strackx},
	title = {\emph{Foreshadow: Extracting the keys to the Intel SGX Kingdom with transient Out Of Order Execution}},
	year = {2018}
}

@article{meltdown-nm,
  author    = {J. Stecklina and T. Prescher},
  title     = {\emph{LazyFP: Leaking {FPU} Register State using Microarchitectural Side-Channels}},
  year      = {2018},
}

@article{meltdown-rw,
  author    = {V. Kiriansky and C. Waldspurger},
  title     = {\emph{Speculative Buffer Overflows: Attacks and Defenses}},
  year      = {2018},
}

@article{safespec,
  author    = {K.NKhasawneh and E.M Koruyeh and C. Song and D. Evtyushkin and D. Ponomarev and N. B. Abu{-}Ghazaleh},
  title     = {\emph{SafeSpec: Banishing the Spectre of a Meltdown with Leakage-Free Speculation}},
  year      = {2018},
}

@article{invisispec,
	author={M. Yan and J. Choi and D. Skarlatos and A. Morrison and C.W Fletcher and J. Torellas},
	title={\emph{InvisiSpec: Making Speculative Execution Invisible in the Cache Hierarchy}},
	year={2018}
}

@article{intelwhitepaper,
	author={Intel},
	title={\emph{Intel Analysis of Speculative Execution Side Channels White Paper}},
	year={2018}
}

@article{youshallnot,
  author    = {O. Oleksenko and B. Trach and T. Reiher and M. Silberstein and C. Fetzer},
  title     = {\emph{You Shall Not Bypass: Employing data dependencies to prevent Bounds Check Bypass}},
  year      = {2018},
}

@article{retpoline,
	author={Intel},
	title={\emph{ep Dive: Retpoline: A branch target injection method}},
	year={2018}
}

@article{kaiser,
    author = {D. Gruss and M. Lipp and M. Schwarz and R. Fellner and C. Maurice and S. Mangard},
    title = {\emph{KASLR is Dead: Long Live KASLR}},
    year = {\em2017}
}

@misc{gccretpoline,
	title={\emph{GCC retpoline implementation}},
	howpublished={\url{https://git.kernel.org/pub/scm/linux/kernel/git/ak/linux-misc.git/tree/arch/x86/lib/retpoline.S?h=spec/retpoline-415-1}},
	year={2018}
}

@misc{spectrestl,
	author= {J. Horn},
	title = {\emph{Speculative execution, variant 4: speculaive store by-pass}},
	year = {\em2018}
}


@misc {btbpoc,
    author = {Adrian},
    howpublished = {\url{https://blog.acolyer.org/2018/01/16/spectre-attacks-exploiting-speculative-execution/}},
    year = {2018}
}

@misc {btbexplain,
    author = {T. Dobry},
    howpublished = {\url{http://www-ee.eng.hawaii.edu/~tep/EE461/Notes/ILP/buffer.html}},
}

@misc {lfence,
	author = {F. Cloutier},
	howpublished = {\url{https://www.felixcloutier.com/x86/lfence}}
}

@misc {mfence,
	author = {F. Cloutier},
	howpublished = {\url{https://www.felixcloutier.com/x86/mfence}}
}

@misc {intelcache,
	howpublished = {\url{https://software.intel.com/en-us/forums/intel-manycore-testing-lab/topic/287236}}
}

@misc {webkit,
    title = {\emph{Webkit mitigations}},
    author={Apple},
    howpublished = {\url{https://webkit.org/blog/8048/what-spectre-and-meltdown-mean-for-webkit/}},
    year={2018}
}

@misc {kaiserperf,
    author = {B. Gregg},
    title = {\emph{KPTI/KAISER Meltdown Initial Performance Regressions}},
    howpublished = {\url{http://www.brendangregg.com/blog/2018-02-09/kpti-kaiser-meltdown-performance.html}}
}

@conference{cachesizes,
	author = {P-A. Wacrenier},
	booktitle = {},
	title = {\emph{Programmation des Architectures Parallèles}},
	organization = {Université de Bordeaux},
	series = {Master 1 Informatique},
	year = {2019}
}
