@article{flushreload,
    author = {Y. Yarom and K. Falkner},
    title = {\emph{Flush+Reload: a High Resolution, Low Noise, L3 Cache Side-Channel Attack}},
    year = {2013}
}


@article {spectrepaper,
    author = {P. Kocher and J. Horn and A. Fogh and D. Genkin and D. Gruss and W. Haas and M. Hamburg and M. Lipp and S. Mangard and T. Prescher and M. Schwarz and Y. Yarom},
    title = {\emph{Spectre Attacks: Exploiting Speculative Execution}},
    year = {2018},

}

@article{meltdown,
    author = {M. Lipp and M. Schwarz and D. Gruss and T. Prescher and W. Hass and A. Fogh and J. Horn and S. Mangard and P. Kocher and D. Genkin and Y. Yarom and M. Hamburg},
    title = {\emph{Meltdown: Reading Kernel Memory From User Space}},
    year = {2018}
}

@article{microarchitecture,
    author = {A. Fog},
    title = {\emph{The microarchitecture of Intel, AMD and VIA CPUs, An optimization guide for assembly programmers and compiler makers}},
    year = {2018}
}
