Pour faire des mesures :
 - Recompiler la libkdump
 - Compiler l'exécutable pour les mesures : $ make memdump_measure
 - Exécution :
    $ sudo taskset 0x1 ./kaslr
    $ sudo taskset 0x1 ./memdump_measure 0x0 (Taille a dump en octets) (indice renvoyé par KASLR)

 - retour  : "Time : t" où t est un t en secondes.
